<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <a href=""> Home</a> /<a href="projeto.html"> projeto</a><hr>

        <h2> Sem colspan </h2>
        <table border="2" >
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td><img src="img/download (10).jpeg" width="100px"></td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="img/download (11).jpeg" width="100px"></td>
                <td>R$ 1.500,90</td>
            </tr>

            <tr>
                <td>desconto</td>
                <td >desconto -R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2> Com colspan </h2>
        <table border="2" >
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td><img src="img/download (10).jpeg" width="100px"></td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="img/download (11).jpeg" width="100px"></td>
                <td>R$ 1.500,90</td>
            </tr>

            <tr>
                <td>desconto</td>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2> Sem rowspan </h2>
        <table border="2" >
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td><img src="img/download (10).jpeg" width="100px"></td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="img/download (11).jpeg" width="100px"></td>
                <td>R$ 1.500,90</td>
            </tr>

            <tr>
                <td>desconto</td>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>

            <tr>
                <td>desconto</td>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>

            <tr>
                <td>desconto</td>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2> com rowspan </h2>
        <table border="2" >
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td><img src="img/download (10).jpeg" width="100px"></td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="img/download (11).jpeg" width="100px"></td>
                <td>R$ 1.500,90</td>
            </tr>

            <tr>
                <td rowspan="3">desconto</td>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>

            <tr>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>

            <tr>
                <td colspan="2">desconto -R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2>Com width  100%</h2>
        <table border="2" width="100%">
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Cell</td>
                <td>R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2>Com width  100%</h2>
        <table border="2" width="50%">
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Cell</td>
                <td>R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2>Com th </h2>
        <table border="2">
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Cell</td>
                <td>R$ 1.500,90</td>
            </tr>
        </table> <hr>

        <h2> sem th </h2>
        <table border="1">
            <tr>
                <td>Código</td>
                <td>Produto</td>
                <td>Preço</td>
            </tr>

            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td>R$ 2.500,90</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Cell</td>
                <td>R$ 1.500,90</td>
            </tr>
        </table>
    </body>
</html>